server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /worldbuilding {
        proxy_pass http://murq-worldbuilding-backend-service-container:7701;
    }

    location / {
        proxy_pass http://murky-quest-container:8080;
    }
}
